{
  "name": "com.dirtyworks.simplevirtual",
  "version": "1.0.0",
  "displayName": "DW SimpleVirtual",
  "description": "A simplified, lightweight alternative to DOVirtual for Unity.",
  "unity": "2021.3",
  "keywords": [
    "tween",
    "virtual",
    "DOVirtual",
    "DirtyWorks"
  ],
  "author": {
    "name": "DirtyLeon",
    "email": "bsexp357079@gmail.com",
    "url": "https://sites.google.com/view/dirtyworksstudio"
  },
  "samples": [
        {
            "displayName": "Simple sample",
            "description": "Contains a semple scene for testing SimpleVirtual.float()",
            "path": "Samples~/SimpleVirtual Example"
        }
    ]
}